USE test;
DROP TABLE IF EXISTS book;
CREATE TABLE book (
  id          INT          NOT NULL AUTO_INCREMENT,
  title       VARCHAR(100) NOT NULL,
  description VARCHAR(255) NOT NULL,
  author      VARCHAR(100) NOT NULL,
  isbn        VARCHAR(20)  NOT NULL,
  printYear   INT          NOT NULL,
  readAlready BOOL         NOT NULL,
  PRIMARY KEY (id)
)
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8;

INSERT INTO book
(title, description, author, isbn, printYear, readAlready)
VALUES
  ('Видоизмененный углерод',
   'XXV век. Человечество распространилось по всей галактике, а технология изменила само понятие жизни.',
   'Ричард Морган', '978-5-17-099082-5', '2005', TRUE),
  ('Колыбельная', 'Под колыбельную, которую пели изувеченным в битве и смертельно больным – всем, кому лучше было бы умереть.', 'Чак Паланик', '5-17-026356-2', '2002', FALSE),
  ('Снафф', '«Снафф» – это, как ни странно, роман о любви, такой, что и Шекспиру не снилась.', 'Чак Паланик', '978-5-17-075305-5', '2008', TRUE),
  ('Гарри Поттер и философский камень', 'Перевернув конверт трясущимися руками, Гарри увидел на обратной стороне лиловую сургучную печать с гербом.', 'Дж. К. Роулинг', '978-1-78110-188-9', '1997', FALSE),
  ('Гарри Поттер и тайная комната', 'Заговор, Гарри Поттер. Заговор – в этом году в Хогвартсе, школе колдовства и ведьминских искусств, произойдут ужаснейшие события', 'Дж. К. Роулинг', '978-1-78110-189-6', '1998', FALSE),
  ('Гарри Поттер и узник Азкабана', 'Добро пожаловать в „ГрандУлет“, спасательный экипаж для колдунов и ведьм, оказавшихся в затруднительном положении. ', 'Дж. К. Роулинг', '978-1-78110-190-2', '1999', FALSE),
  ('Гарри Поттер и Кубок огня', 'Испытаний на протяжении этого учебного года будет три, и они позволят проверить способности чемпионов с разных сторон', 'Дж. К. Роулинг', '978-1-78110-271-8', '2000', FALSE),
  ('Гарри Поттер и Орден Феникса', 'Ты воспринимаешь мысли и эмоции Черного Лорда. Директор считает, что это следует прекратить.', 'Дж. К. Роулинг', '978-1-78110-297-8', '2003', FALSE),
  ('Гарри Поттер и принц-полукровка', 'Над школой висел светящийся зеленый череп с языком-змеей, знак Упивающихся Смертью… ', 'Дж. К. Роулинг', '978-1-78110-298-5', '2005', FALSE),
  ('Гарри Поттер и Дары смерти', 'Отдайте мне Гарри Поттера, – сказал голос Вольдеморта, – и останетесь целы. Отдайте Гарри Поттера, и я не трону замок. ', 'Дж. К. Роулинг', '978-1-78110-440-8', '2007', FALSE),
  ('Фантастические твари и где они обитают', 'Книга «Фантастические твари и где они обитают» есть практически во всех колдовских домах.', 'Дж. К. Роулинг', '978-1-78110-919-9', '2001', TRUE),
  ('Сто лет одиночества', '«Сто лет одиночества» Габриэля Гарсия Маркеса – роман, сюжет которого нельзя пересказывать. Это произведение, которое нужно прочувствовать и пережить.', 'Габриэль Гарсия Маркес', '978-5-271-34687-3', '1967', FALSE),
  ('Над пропастью во ржи', 'Единственный роман Сэлинджера, "Над пропастью во ржи" стал переломной вехой в истории мировой литературы. ', 'Джером Сэлинджер', '978-5-699-35649-2', '1951', TRUE),
  ('Убить пересмешника', 'Универсальная книга. Это одновременно детский, подростковый и взрослый роман. Многоплановость проблем и тем, описанных до глубоких мелочей. ', 'Харпер Ли', '978-5-17-083520-1', '1964', FALSE),
  ('Атлант расправил плечи', 'Насколько тяжела судьба бизнесменов, в эпоху социализма вынужденных существовать в хаосе, маскируемом под процветание народа и равные возможности всех людей?', 'Айн Рэнд', '978-5-9614-2004-3', '1957', FALSE),
  ('Семь навыков высокоэффективных людей', 'В какой бы сфере Вы ни работали, какое бы социальное положение Вы ни занимали, эта книга поможет Вам реализовать себя и прожить гармоничную, наполненную смыслом жизнь.', 'Стивен Кови', '978-985-15-2595-5', '2007', FALSE),
  ('Дом странных детей', 'Шестнадцатилетний Джейкоб с детства привык к рассказам своего деда о его юности на далеком уэльском острове, в приюте для странных детей: о чудовищах с тройными языками, о невидимом мальчике, о летающей девочке…', 'Ренсом Риггз', '978-617-12-1052-3', '2012', FALSE),
  ('Город пустых. Побег из Дома странных детей', 'Джейкоб знает, что он не такой, как все. Он – один из странных. В компании новых друзей ему предстоит полное смертельных опасностей путешествие по петлям времени.', 'Ренсом Риггз', '978-966-14-7957-8', '2014', FALSE),
  ('Библиотека Душ. Нет выхода из Дома странных детей', 'Абатон… Таинственный исчезнувший город, где в библиотеке хранятся души великих странных… Старинная легенда напомнит о себе.', 'Ренсом Риггз', '978-617-12-1216-9', '2016', FALSE),
  ('Доставляя счастье', 'В этой книге собрано сразу несколько историй, одна зажигательнее другой. Автобиография одного из самых ярких молодых бизнесменов последнего времени, начавшего свой первый бизнес в девять лет.', 'Тони Шей', '978-5-00100-239-0', '2010', FALSE),
  ('Бегущий за ветром', 'Проникновенная, пробирающая до самого нутра история о дружбе и верности, о предательстве и искуплении. Нежный, ироничный и по-хорошему сентиментальный.', 'Халед Хоссейни', '9978-5-86471-673-1', '2003', FALSE),
  ('Краткая история времени.', 'Самая популярная книга Стивена Хокинга, впервые изданная в 1988. В книге рассказывается о появлении Вселенной, о природе пространства и времению.', 'Стивен Хокинг', '978-5-17-102284-6', '1998', FALSE),
  ('Сктоный двор', 'Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества?', 'Джордж Оруэлл', '978-5-17-083387-0', '1949', FALSE),
  ('1984', ' Что, в сущности, страшнее: доведенное до абсурда «общество потребления» – или доведенное до абсолюта «общество идеи»?', 'Джордж Оруэлл', '978-5-17-080115-2', '1949', TRUE),
  ('451 градус по Фаренгейту', '451 по Фаренгейту – температура, при которой воспламеняется и горит бумага. Философская антиутопия Рэя Брэдбери рисует беспросветную картину развития постиндустриального общества.', 'Рэй Брэдбери', '978-5-699-91251-3', '1953', FALSE),
  ('Маленький принц', '«Все мы родом из детства», – напоминает великий француз и знакомит нас с самым загадочным и трогательным героем мировой литературы', 'Антуан де Сент-Экзюпери', '978-5-699-90130-2', '1958', FALSE),
  ('Стратегия голубого океана', 'В этой книге вы найдете набор необходимых аналитических инструментов, описание всех принципов, определяющих стратегию голубого океана.', 'Рене Моборн, Ким Чан', '978-5-00100-258-1', '2015', FALSE),
  ('Идиот', 'В романе, пятом по счету написания, Федор Михайлович представляет читателю своеобразное видение явления Христа в наше общество.', 'Федор Достоевский', '978-5-86547-448-7', '1869', TRUE),
  ('Богатый папа, бедеый папа', 'В школе нас учили не тому, как стать финансово успешным, процветающим и независимым человеком, а тому, чтобы не выделяться из толпы, быть как все. ', 'Роберт Кийосаки', '978-985-15-1659-5', '2012', FALSE),
  ('О дивный новый мир', '«О дивный новый мир» – изысканная и остроумная антиутопия о генетически программируемом «обществе потребления», в котором разворачивается трагическая история Дикаря – «Гамлета» этого мира.', 'Олдос Хаксли', '978-5-17-086774-5', '2011', FALSE),
  ('Стив Джобс', 'В основу этой биографии легли беседы с самим Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами.', 'Уолтер Айзексон', '978-5-271-39378-5', '2011', FALSE),
  ('Илон Маск: Tesla, SpaceX и дорога в будущее',
   'Илон Маск – один из самых экстравагантных людей нашего времени. Многие считали бы его сумасшедшим, но успехи SpaceX, Tesla Motors и других его проектов не дают этого сделать.',
   'Эшли Вэнс', '978-5-9693-0307-2', '2015', FALSE),
  ('Таинственная история Билли Миллигана',
   'Билли просыпается и обнаруживает, что находится в тюремной камере. Ему сообщают, что он обвиняется в изнасиловании и ограблении.',
   'Дэниел Киз', '978-5-699-77053-3', '1981', FALSE);